# MYSQL
DB_ROOT_PASSWORD=docker
DB_DATABASE=gamearena
DB_USER=docker
DB_PASSWORD=docker
DB_PORT=3306

# APP
APPLICATION_PORT=8080
URL=jdbc:mysql://mysql-gamearena:3306/gamearena
USER=docker
PASSWORD=docker

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=meuemail@gmail.com
SMTP_PASSWORD=senhasecreta

# ADMIN
ADMIN_EMAIL=admin@gamearena.com
ADMIN_PASSWORD=admin123