# DATABASE CONFIG
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# MAIL CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# APPLICATION CONFIG
APPLICATION_PORT=

# JWT CONFIG
JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRATION_HOURS=

# ADMIN CONFIG
ADMIN_EMAIL=
ADMIN_PASSWORD=




